
{ 
    crc :  2294862189062219474  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3fc169cedecd4e07b7e3938a78c44308 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot JK_tb_behav xil_defaultlib.JK_tb xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "D:\\Vivado\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/JK_tb_behav/xsimk.exe\"   \"xsim.dir/JK_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/JK_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 