
{ 
    crc :  4276325833866439122  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1545750370894f6c9cf6be2667b3ca3f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot MUX_4x1_tb_behav xil_defaultlib.MUX_4x1_tb xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "D:\\Vivado\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/MUX_4x1_tb_behav/xsimk.exe\"   \"xsim.dir/MUX_4x1_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/MUX_4x1_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 